# repo

./: gradle.properties  settings.gradle
app/src/main/java/tokopedia/app/jetmovie/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
buildSrc/src/main/java/: Dependencies.kt  Modules.kt
data/src/main/java/tokopedia/app/data/repository/movie_detail/: MovieDetailRepository.kt  MovieDetailRepositoryImpl.kt
data/src/test/java/tokopedia/app/data/repository/movie_detail/: MovieDetailRepositoryTest.kt
feature/movie/: build.gradle
feature/movie/src/main/java/com/example/movie/domain/: PopularMovieUseCase.kt
feature/movie/src/main/java/com/example/movie/factory/: PopularMovieFactory.kt
feature/movie/src/main/java/com/example/movie/ui/: PopularMovieAdapter.kt  PopularMovieFragment.kt  PopularMovieViewModel.kt
feature/movie/src/main/res/layout/: item_movie.xml  popular_movie_fragment.xml
feature/moviedetail/: build.gradle
feature/moviedetail/src/main/: AndroidManifest.xml
feature/moviedetail/src/main/java/com/example/moviedetail/domain/: MovieDetailUseCases.kt
feature/moviedetail/src/main/java/com/example/moviedetail/factory/: MovieDetailFactory.kt
feature/moviedetail/src/main/java/com/example/moviedetail/ui/: MovieDetailActivity.kt  MovieDetailViewModel.kt
feature/moviedetail/src/main/res/layout/: activity_movie_detail.xml
libraries/abstraction/src/main/java/tokopedia/app/abstraction/base/: UseCase.kt
